{    
   "name": "Biografia PWA",
    "short_name": "MZ",
    "lang": "es-MX",
    "start_url": "/index.html",
    "scope": "./",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "display": "standalone",
    "orientación" : "retrato-primario" 
}
